apiVersion: v2
appVersion: 1.0.0
description: Monitoring Kubernetes
name: monitoring
type: application
version: 0.0.1
dependencies:
  - name: kube-prometheus-stack
    version: ^39.9.0
    repository: https://prometheus-community.github.io/helm-charts
